# Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через
# разделитель в следующем формате:
#
# <вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка>


sep,str1,str2,str3=input(),input(),input(),input()
print(str1, str2, str3, sep=sep)
