# # Напишите программу, которая считывает целое число и выводит для него на экран следующее и предыдущее целые числа в
# # следующем формате:
#
# Следующее за числом <текущее число> число: <следующее число>
# Для числа <текущее число> предыдущее число: <предыдущее число>


number = int(input())
number_2 = number + 1
number_3 = number - 1
print('Следующее за числом', number, 'число:', number_2)
print('Для числа', number, 'предыдущее число:', number_3)
