# Напишите программу, которая считывает целое положительное число x и выводит на экран последовательность чисел x, 2x,
# 3x,4x и 5x, разделённых тремя чёрточками -.


n = int(input())
print(n, n * 2, n * 3, n * 4, n * 5, sep='---')
