# Напишите программу, которая вычисляет объем куба и площадь его полной поверхности по введённому значению длины ребра и
# выводит текст в следующем формате:
#
# Объем = <объем куба>
# Площадь полной поверхности = <площадь полной поверхности куба>


a = int(input())
print('Объем =', a * a * a)
print('Площадь полной поверхности =', 6 * a * a)
